server.port=8081 
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5450/sweater
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
upload.path=/home/oleh/IdeaProjects/Sweater/src/main/resources/uploads




spring.mail.host=smtp.gmail.com
spring.mail.username=getmailfromapp@gmail.com
spring.mail.password=mandela27
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
mail.smtp.auth=true

mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false

