server.port=8081 
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5450/sweater
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true